apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: verifiable-processing
build:
  artifacts:
    - image: risczero-backend
      context: risczero-backend
      docker:
        dockerfile: Dockerfile
    - image: zeebe-adapter
      context: zeebe-adapter
      docker:
        dockerfile: Dockerfile
deploy:
  helm:
    releases:
      #- name: camunda
      #  chartPath: helm-charts/camunda
      #  valuesFiles:
      #    - helm-charts/camunda/values.yaml
      #  version: 0.0.1
      - name: verifiable-proessing
        chartPath: helm-charts/verifiable-processing
        #valuesFiles:
        #  - helm-charts/verifiable-processing/values.yaml
        version: 0.0.1
