apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: provingservice
  name: provingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: provingservice
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: provingservice
    spec:
      containers:
        - image: provingservice
          name: provingservice
          ports:
            - containerPort: 50051
              protocol: TCP
      restartPolicy: Always
