apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-core.yaml -o helm -c
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: tasklist
  name: tasklist
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tasklist
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-core.yaml -o helm -c
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: tasklist
    spec:
      containers:
        - env:
            - name: CAMUNDA_TASKLIST_ELASTICSEARCH_URL
              value: http://elasticsearch:9200
            - name: CAMUNDA_TASKLIST_ZEEBEELASTICSEARCH_URL
              value: http://elasticsearch:9200
            - name: CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS
              value: zeebe:26500
            - name: CAMUNDA_TASKLIST_ZEEBE_RESTADDRESS
              value: http://zeebe:8080
            - name: management.endpoint.health.probes.enabled
              value: "true"
            - name: management.endpoints.web.exposure.include
              value: health
          image: 'camunda/tasklist:{{ .Values.camunda.platform.version }}'
          #livenessProbe:
          #  exec:
          #    command:
          #      - wget -O - -q 'http://localhost:8080/actuator/health/readiness'
          #  failureThreshold: 5
          #  initialDelaySeconds: 30
          #  periodSeconds: 30
          #  timeoutSeconds: 1
          name: tasklist
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
